<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Service Provided"
            android:textColor="#003049"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center" />

        <TextView
            android:id="@+id/service_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Employee Name"
            android:textColor="#003049"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="center" />

        <TextView
            android:id="@+id/service_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Completion Date"
            android:textColor="#003049"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
